# Appium-OMRBranchApp

./: pom.xml
src/test/java/com/baseclass/: BaseClass.java  GlobalLib.java
src/test/java/com/browserstack/: MobileAutomation.java
src/test/java/com/omr_branch/: ChromeTest.java  MobileBrowser.java  OmrAppAutomation.java  OmrBranchApp.java  WebAutomation.java
src/test/java/com/page/: PageClass.java
testng-appium-app-browserstack-master/android/testng-examples/: browserstack.yml
